<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简单矩阵 DFS [[力扣：被围绕的区域_力扣 被围绕的区域调试 - CSDN 博客]] 这里给出简单矩阵 DFS 的遍历 1234567891011121314151617vector&lt;vector&lt;bool&gt;&gt; isChoosed;&#x2F;&#x2F; 用来标识节点是否被遍历；int controlX[] &#x3D; &#123;-1, 1,  0, 0,&#125;;int controlY">
<meta property="og:type" content="article">
<meta property="og:title" content="O3xiaoyuhe">
<meta property="og:url" content="http://example.com/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/DFS/DFS%E7%9F%A9%E9%98%B5%E6%90%9C%E7%B4%A2%E5%86%99%E6%B3%95%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="O3xiaoyuhe">
<meta property="og:description" content="简单矩阵 DFS [[力扣：被围绕的区域_力扣 被围绕的区域调试 - CSDN 博客]] 这里给出简单矩阵 DFS 的遍历 1234567891011121314151617vector&lt;vector&lt;bool&gt;&gt; isChoosed;&#x2F;&#x2F; 用来标识节点是否被遍历；int controlX[] &#x3D; &#123;-1, 1,  0, 0,&#125;;int controlY">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-08T12:29:01.507Z">
<meta property="article:modified_time" content="2024-11-13T14:54:45.389Z">
<meta property="article:author" content="听">
<meta property="article:tag" content="大学&#x2F;竞赛&#x2F;蓝桥杯">
<meta property="article:tag" content="学习&#x2F;算法&#x2F;DFS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/DFS/DFS%E7%9F%A9%E9%98%B5%E6%90%9C%E7%B4%A2%E5%86%99%E6%B3%95%E8%AE%A8%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | O3xiaoyuhe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">O3xiaoyuhe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/DFS/DFS%E7%9F%A9%E9%98%B5%E6%90%9C%E7%B4%A2%E5%86%99%E6%B3%95%E8%AE%A8%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="听">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="O3xiaoyuhe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-08 20:29:01" itemprop="dateCreated datePublished" datetime="2024-12-08T20:29:01+08:00">2024-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-13 22:54:45" itemprop="dateModified" datetime="2024-11-13T22:54:45+08:00">2024-11-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简单矩阵-DFS">简单矩阵 DFS</h2>
<p>[[力扣：被围绕的区域_力扣 被围绕的区域调试 - CSDN 博客]]</p>
<p>这里给出简单矩阵 DFS 的遍历</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">bool</span>&gt;&gt; isChoosed;<span class="comment">// 用来标识节点是否被遍历；</span></span><br><span class="line"><span class="type">int</span> controlX[] = &#123;<span class="number">-1</span>, <span class="number">1</span>,  <span class="number">0</span>, <span class="number">0</span>,&#125;;</span><br><span class="line"><span class="type">int</span> controlY[] = &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>,&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; where, vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; map)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(isChoosed[where.first][where.second] ||</span><br><span class="line">	!<span class="built_in">check</span>(where)) <span class="keyword">return</span>; </span><br><span class="line">	<span class="comment">// check 检查 where 是否已遍历</span></span><br><span class="line">	<span class="built_in">order</span>(where); <span class="comment">// 对当前位置所做的操作</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)<span class="comment">// 访问其子节点</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> x = where.first + controlX[i];</span><br><span class="line">		<span class="type">int</span> y = where.second + controlY[i];</span><br><span class="line">		isChoosed[x][y] = <span class="literal">true</span>;</span><br><span class="line">		<span class="built_in">DFS</span>(&#123;where.first+controlX[i], where.second+controlY[i]&#125;, map)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="选择-DFS">选择 DFS</h2>
<p>[[P1123 取数游戏]]<br>
要从矩阵中选取符合规定的元素并符合题目要求由于我们是在矩阵中遍历并选择元素，所以对于同一遍历路径，遍历路径上的点的选取与否也会导致结果的不同。而，由于在遍历当前节点时，已经同时考虑选与不选两种情况，已经考虑完所有的情况。所以，从矩阵顶点开始遍历、按层级遍历所有节点、只遍历一次即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Nums[][];<span class="comment">// 数值矩阵</span></span><br><span class="line"><span class="type">int</span> sizeX = <span class="number">0</span>;<span class="comment">// 标识矩阵行数</span></span><br><span class="line"><span class="type">int</span> sizeY = <span class="number">0</span>;<span class="comment">// 标识矩阵列数</span></span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 边界检查</span></span><br><span class="line">    <span class="keyword">if</span> (y &gt;= sizeY) <span class="comment">// 到达右边界，跳到下一行起点开始遍历</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">DFS</span>(x + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (x &gt;= sizeX) <span class="comment">// 到达最后一行的下一行，数字矩阵被遍历完，输出结果</span></span><br><span class="line">    &#123;</span><br><span class="line">	    <span class="comment">// out</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">Doing</span>();<span class="comment">// 选择当前点</span></span><br><span class="line">    <span class="built_in">DFS</span>(x, y<span class="number">+1</span>);</span><br><span class="line">    <span class="built_in">UnDo</span>(); <span class="comment">// 复原状态，即复原回未选该点的状态</span></span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 不选该点</span></span><br><span class="line">    <span class="built_in">Doing2</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[!note] 注意！在以上伪代码中，将结尾的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="built_in">Doing</span>();<span class="comment">// 选择当前点</span></span><br><span class="line">   <span class="built_in">DFS</span>(x, y<span class="number">+1</span>);</span><br><span class="line">   <span class="built_in">UnDo</span>(); <span class="comment">// 复原状态，即复原回未选该点的状态</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// 不选该点</span></span><br><span class="line">   <span class="built_in">Doing2</span>();</span><br></pre></td></tr></table></figure>
<p>换成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// 不选该点</span></span><br><span class="line">   <span class="built_in">Doing2</span>();</span><br><span class="line"></span><br><span class="line">   <span class="built_in">Doing</span>();<span class="comment">// 选择当前点</span></span><br><span class="line">   <span class="built_in">DFS</span>(x, y<span class="number">+1</span>);</span><br><span class="line">   <span class="built_in">UnDo</span>(); <span class="comment">// 复原状态，即复原回未选该点的状态</span></span><br></pre></td></tr></table></figure>
<p>后可以把最后的 <code>Undo()</code> 去掉吗？答案是不行，因为当当前节点遍历完后会回退到上一节点，此时本节点对于上一个节点的下一个操作来说，应该处于未选择状态，所以还是需要状态还原。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6-%E7%AB%9E%E8%B5%9B-%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 大学/竞赛/蓝桥杯</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AE%97%E6%B3%95-DFS/" rel="tag"># 学习/算法/DFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/DFS/DFS%E7%AC%94%E8%AE%B0%E7%9B%AE%E5%BD%95/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/DP/DP%E4%B9%A6%E5%86%99%E6%80%9D%E8%B7%AF%E8%AE%A8%E8%AE%BA/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9F%A9%E9%98%B5-DFS"><span class="nav-number">1.</span> <span class="nav-text">简单矩阵 DFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9-DFS"><span class="nav-number">2.</span> <span class="nav-text">选择 DFS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">653</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
