<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你好，我是黄佳，欢迎来到 LangChain 实战课！ 一直以来，在计算机编程和数据库管理领域，所有的操作都需要通过严格、专业且结构化的语法来完成。这就是结构化查询语言（SQL）。当你想从一个数据库中提取信息或进行某种操作时，你需要使用这种特定的语言明确地告诉计算机你的要求。这不仅需要我们深入了解正在使用的技术，还需要对所操作的数据有充分的了解。  你需要拥有一个程序员基本的技能和知识才能有效地与">
<meta property="og:type" content="article">
<meta property="og:title" content="O3xiaoyuhe">
<meta property="og:url" content="http://example.com/2024/12/08/%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5/%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%80%9A%E8%BF%87%E9%93%BE%E5%92%8C%E4%BB%A3%E7%90%86%E6%9F%A5%E8%AF%A2%E9%B2%9C%E8%8A%B1%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="O3xiaoyuhe">
<meta property="og:description" content="你好，我是黄佳，欢迎来到 LangChain 实战课！ 一直以来，在计算机编程和数据库管理领域，所有的操作都需要通过严格、专业且结构化的语法来完成。这就是结构化查询语言（SQL）。当你想从一个数据库中提取信息或进行某种操作时，你需要使用这种特定的语言明确地告诉计算机你的要求。这不仅需要我们深入了解正在使用的技术，还需要对所操作的数据有充分的了解。  你需要拥有一个程序员基本的技能和知识才能有效地与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/82/0d/829798a55a330518c7c95dcac948890d.png?wh=497x454">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/60/26/60ffbcbe5a891ae74a12d3d5d24cf426.jpg?wh=1571x470">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/d5/31/d569yy552347e51ba9514a183yyef731.jpg?wh=925x882">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/04/aa/04b4de7c9fd93a98cc58e6de2f8aaaaa.jpg?wh=1535x1488">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/97/18/97bd63f7bf63eb90a33eb88829a3d118.jpg?wh=2212x1375">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/74/3b/749ddf06803b961a16856494c33a163b.jpg?wh=2219x1343">
<meta property="article:published_time" content="2024-12-08T12:29:01.382Z">
<meta property="article:modified_time" content="2024-11-18T11:27:36.048Z">
<meta property="article:author" content="听">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static001.geekbang.org/resource/image/82/0d/829798a55a330518c7c95dcac948890d.png?wh=497x454">

<link rel="canonical" href="http://example.com/2024/12/08/%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5/%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%80%9A%E8%BF%87%E9%93%BE%E5%92%8C%E4%BB%A3%E7%90%86%E6%9F%A5%E8%AF%A2%E9%B2%9C%E8%8A%B1%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | O3xiaoyuhe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">O3xiaoyuhe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/08/%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5/%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%E9%80%9A%E8%BF%87%E9%93%BE%E5%92%8C%E4%BB%A3%E7%90%86%E6%9F%A5%E8%AF%A2%E9%B2%9C%E8%8A%B1%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="听">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="O3xiaoyuhe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-08 20:29:01" itemprop="dateCreated datePublished" datetime="2024-12-08T20:29:01+08:00">2024-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-18 19:27:36" itemprop="dateModified" datetime="2024-11-18T19:27:36+08:00">2024-11-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>你好，我是黄佳，欢迎来到 LangChain 实战课！</p>
<p>一直以来，在计算机编程和数据库管理领域，所有的操作都需要通过严格、专业且结构化的语法来完成。这就是结构化查询语言（SQL）。当你想从一个数据库中提取信息或进行某种操作时，你需要使用这种特定的语言明确地告诉计算机你的要求。这不仅需要我们深入了解正在使用的技术，还需要对所操作的数据有充分的了解。</p>
<p><img src="https://static001.geekbang.org/resource/image/82/0d/829798a55a330518c7c95dcac948890d.png?wh=497x454" alt=""></p>
<p>你需要拥有一个程序员基本的技能和知识才能有效地与计算机交互。不过，随着人工智能的兴起和大语言模型的发展，情况开始发生变化。</p>
<p>现在，我们正进入一个<strong>全新的编程范式</strong>，其中机器学习和自然语言处理技术使得与计算机的交互变得更加自然。这意味着，我们可以用更加接近我们日常话语的自然语言来与计算机交流。例如，不用复杂的 SQL 语句查询数据库，我们可以简单地问：“请告诉我去年的销售额是多少？” 计算机能够理解这个问题，并给出相应的答案。</p>
<p>这种转变不仅使得非技术人员更容易与计算机交互，还为开发者提供了更大的便利性。简而言之，我们从 “<strong>告诉计算机每一步怎么做</strong>”，转变为 “<strong>告诉计算机我们想要什么</strong>”，整个过程变得更加人性化和高效。</p>
<h2 id="新的数据库查询范式">新的数据库查询范式</h2>
<p>下面这个图，非常清晰地解释了这个以 LLM 为驱动引擎，从自然语言的（模糊）询问，到自然语言的查询结果输出的流程。</p>
<p><img src="https://static001.geekbang.org/resource/image/60/26/60ffbcbe5a891ae74a12d3d5d24cf426.jpg?wh=1571x470" alt=""></p>
<p>这种范式结合了自然语言处理和传统数据库查询的功能，为用户提供了一个更为直观和高效的交互方式。下面我来解释下这个过程。</p>
<ol>
<li class="lvl-4">
<p>提出问题：用户用自然语言提出一个问题，例如 “去年的总销售额是多少？”。</p>
</li>
<li class="lvl-4">
<p>LLM 理解并转译：LLM 首先会解析这个问题，理解其背后的意图和所需的信息。接着，模型会根据解析的内容，生成相应的 SQL 查询语句，例如 “SELECT SUM(sales) FROM sales_data WHERE year = ‘last_year’;”。</p>
</li>
<li class="lvl-4">
<p>执行 SQL 查询：生成的 SQL 查询语句会被发送到相应的数据库进行执行。数据库处理这个查询，并返回所需的数据结果。</p>
</li>
<li class="lvl-4">
<p>LLM 接收并解释结果：当数据库返回查询结果后，LLM 会接收到这些数据。然后，LLM 会开始解析这些数据，并将其转化为更容易被人类理解的答案格式。</p>
</li>
<li class="lvl-4">
<p>提供答案：最后，LLM 将结果转化为自然语言答案，并返回给用户。例如 “去年的总销售额为 1,000,000 元”。</p>
</li>
</ol>
<p>你看，用户不需要知道数据库的结构，也不需要具备编写 SQL 的技能。他们只需要用自然语言提问，然后就可以得到他们所需的答案。这大大简化了与数据库的交互过程，并为各种应用场景提供了巨大的潜力。</p>
<h2 id="实战案例背景信息">实战案例背景信息</h2>
<p>下面我们将通过 LangChain 实现这个新的数据库应用开发范式。</p>
<p>在这个实战案例中，我们的所有业务数据都存储在数据库中，而目标则是通过自然语言来为销售的每一种鲜花数据创建各种查询。这样，无论是员工还是顾客，当他们想了解某种鲜花的价格时，都可以快速地生成适当的查询语句。</p>
<p><strong>这就大大简化了查询过程和难度。</strong></p>
<p>首先，这个应用可以被简单地用作一个查询工具，允许员工在存货或销售系统中快速查找价格。员工不再需要记住复杂的查询语句或进行手动搜索，只需选择鲜花种类，告诉系统他所想要的东西，系统就会为他们生成正确的查询。</p>
<p>其次，这个模板也可以被整合到一个聊天机器人或客服机器人中。顾客可以直接向机器人询问：“红玫瑰的价格是多少？” 机器人会根据输入内容来调用 LangChain 和 LLM，生成适当的查询，然后返回确切的价格给顾客。这样，不仅提高了服务效率，还增强了用户体验。</p>
<p>了解完项目的背景信息，下面我们就开始行动吧！</p>
<h2 id="创建数据库表">创建数据库表</h2>
<p>首先，让我们创建一系列的数据库表，存储易速鲜花的业务数据。</p>
<p>这里，我们使用 SQLite 作为我们的示例数据库。它提供了轻量级的磁盘文件数据库，并不需要单独的服务器进程或系统，应用程序可以直接与数据库文件交互。同时，它也不需要配置、安装或管理，非常适合桌面应用、嵌入式应用或初创企业的简单需求。</p>
<p>SQLite 支持 ACID（原子性、一致性、隔离性、持久性），这意味着你的数据库操作即使在系统崩溃或电源失败的情况下也是安全的。虽然 SQLite 被认为是轻量级的，但它支持大多数 SQL 的标准特性，包括事务、触发器和视图。</p>
<p>因此，它也特别适用于那些不需要大型数据库系统带来的全部功能，但仍然需要数据持久性的应用程序，如移动应用或小型 Web 应用。当然，也非常适合我们做 Demo。</p>
<p>sqlite3 库，则是 Python 内置的轻量级 SQLite 数据库。通过 sqlite3 库，Python 为开发者提供了一个简单、直接的方式来创建、查询和管理 SQLite 数据库。当你安装 Python 时，sqlite3 模块已经包含在内，无需再进行额外的安装。</p>
<p>基于这个 sqlite3 库，创建业务数据的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># 导入sqlite3库</span><br><span class="line">import sqlite3</span><br><span class="line"></span><br><span class="line"># 连接到数据库</span><br><span class="line">conn = sqlite3.connect(&#x27;FlowerShop.db&#x27;)</span><br><span class="line">cursor = conn.cursor()</span><br><span class="line"></span><br><span class="line"># 执行SQL命令来创建Flowers表</span><br><span class="line">cursor.execute(&#x27;&#x27;&#x27;</span><br><span class="line">        CREATE TABLE Flowers (</span><br><span class="line">            ID INTEGER PRIMARY KEY, </span><br><span class="line">            Name TEXT NOT NULL, </span><br><span class="line">            Type TEXT NOT NULL, </span><br><span class="line">            Source TEXT NOT NULL, </span><br><span class="line">            PurchasePrice REAL, </span><br><span class="line">            SalePrice REAL,</span><br><span class="line">            StockQuantity INTEGER, </span><br><span class="line">            SoldQuantity INTEGER, </span><br><span class="line">            ExpiryDate DATE,  </span><br><span class="line">            Description TEXT, </span><br><span class="line">            EntryDate DATE DEFAULT CURRENT_DATE </span><br><span class="line">        );</span><br><span class="line">    &#x27;&#x27;&#x27;)</span><br><span class="line"></span><br><span class="line"># 插入5种鲜花的数据</span><br><span class="line">flowers = [</span><br><span class="line">    (&#x27;Rose&#x27;, &#x27;Flower&#x27;, &#x27;France&#x27;, 1.2, 2.5, 100, 10, &#x27;2023-12-31&#x27;, &#x27;A beautiful red rose&#x27;),</span><br><span class="line">    (&#x27;Tulip&#x27;, &#x27;Flower&#x27;, &#x27;Netherlands&#x27;, 0.8, 2.0, 150, 25, &#x27;2023-12-31&#x27;, &#x27;A colorful tulip&#x27;),</span><br><span class="line">    (&#x27;Lily&#x27;, &#x27;Flower&#x27;, &#x27;China&#x27;, 1.5, 3.0, 80, 5, &#x27;2023-12-31&#x27;, &#x27;An elegant white lily&#x27;),</span><br><span class="line">    (&#x27;Daisy&#x27;, &#x27;Flower&#x27;, &#x27;USA&#x27;, 0.7, 1.8, 120, 15, &#x27;2023-12-31&#x27;, &#x27;A cheerful daisy flower&#x27;),</span><br><span class="line">    (&#x27;Orchid&#x27;, &#x27;Flower&#x27;, &#x27;Brazil&#x27;, 2.0, 4.0, 50, 2, &#x27;2023-12-31&#x27;, &#x27;A delicate purple orchid&#x27;)</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">for flower in flowers:</span><br><span class="line">    cursor.execute(&#x27;&#x27;&#x27;</span><br><span class="line">        INSERT INTO Flowers (Name, Type, Source, PurchasePrice, SalePrice, StockQuantity, SoldQuantity, ExpiryDate, Description) </span><br><span class="line">        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);</span><br><span class="line">    &#x27;&#x27;&#x27;, flower)</span><br><span class="line"></span><br><span class="line"># 提交更改</span><br><span class="line">conn.commit()</span><br><span class="line"></span><br><span class="line"># 关闭数据库连接</span><br><span class="line">conn.close()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先，我们连接到 FlowerShop.db 数据库。然后，我们创建一个名为 Flowers 的新表，此表将存储与每种鲜花相关的各种数据。</p>
<p>该表有以下字段：</p>
<p><img src="https://static001.geekbang.org/resource/image/d5/31/d569yy552347e51ba9514a183yyef731.jpg?wh=925x882" alt=""></p>
<p>接着，我们创建了一个名为 flowers 的列表，其中包含 5 种鲜花的所有相关数据。使用 for 循环，我们遍历 flowers 列表，并将每种鲜花的数据插入到 Flowers 表中。然后提交这些更改，把它们保存到数据库中。最后，我们关闭与数据库的连接。</p>
<h2 id="用-Chain-查询数据库">用 Chain 查询数据库</h2>
<p>因为 LangChain 的数据库查询功能较新，目前还处于实验阶段，因此，需要先安装 langchain-experimental 包，这个包含有实验性的 LangChain 新功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install langchain-experimental</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下面，我们就开始通过 SQLDatabaseChain 来查询数据库。代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 导入langchain的实用工具和相关的模块</span><br><span class="line">from langchain.utilities import SQLDatabase</span><br><span class="line">from langchain.llms import OpenAI</span><br><span class="line">from langchain_experimental.sql import SQLDatabaseChain</span><br><span class="line"></span><br><span class="line"># 连接到FlowerShop数据库（之前我们使用的是Chinook.db）</span><br><span class="line">db = SQLDatabase.from_uri(&quot;sqlite:///FlowerShop.db&quot;)</span><br><span class="line"></span><br><span class="line"># 创建OpenAI的低级语言模型（LLM）实例，这里我们设置温度为0，意味着模型输出会更加确定性</span><br><span class="line">llm = OpenAI(temperature=0, verbose=True)</span><br><span class="line"></span><br><span class="line"># 创建SQL数据库链实例，它允许我们使用LLM来查询SQL数据库</span><br><span class="line">db_chain = SQLDatabaseChain.from_llm(llm, db, verbose=True)</span><br><span class="line"></span><br><span class="line"># 运行与鲜花运营相关的问题</span><br><span class="line">response = db_chain.run(&quot;有多少种不同的鲜花？&quot;)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line">response = db_chain.run(&quot;哪种鲜花的存货数量最少？&quot;)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line">response = db_chain.run(&quot;平均销售价格是多少？&quot;)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line">response = db_chain.run(&quot;从法国进口的鲜花有多少种？&quot;)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line">response = db_chain.run(&quot;哪种鲜花的销售量最高？&quot;)</span><br><span class="line">print(response)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这里，我们导入必要的 LangChain 模块，然后连接到 FlowerShop 数据库，初始化 OpenAI 的 LLM 实例。之后用 SQLDatabaseChain 来创建一个从 LLM 到数据库的链接。</p>
<p>最后，用 db_chain.run() 方法来查询多个与鲜花运营相关的问题，Chain 的内部会把这些自然语言转换为 SQL 语句，并查询数据库表，得到查询结果之后，又通过 LLM 把这个结果转换成自然语言。</p>
<p>因此，Chain 的输出结果是我们可以理解的，也是可以直接传递给 Chatbot 的人话。</p>
<p>输出如下：</p>
<p><img src="https://static001.geekbang.org/resource/image/04/aa/04b4de7c9fd93a98cc58e6de2f8aaaaa.jpg?wh=1535x1488" alt=""></p>
<p>SQLDatabaseChain 调用大语言模型，完美地完成了从自然语言（输入）到自然语言（输出）的新型 SQL 查询。</p>
<h2 id="用-Agent-查询数据库">用 Agent 查询数据库</h2>
<p>除了通过 Chain 完成数据库查询之外，LangChain 还可以通过 SQL Agent 来完成查询任务。相比 SQLDatabaseChain，使用 SQL 代理有一些优点。</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>它可以根据数据库的架构以及数据库的内容回答问题（例如它会检索特定表的描述）。</p>
</li>
<li class="lvl-4">
<p>它具有纠错能力，当执行生成的查询遇到错误时，它能够捕获该错误，然后正确地重新生成并执行新的查询。</p>
</li>
</ul>
<p>LangChain 使用 create_sql_agent 函数来初始化代理，通过这个函数创建的 SQL 代理包含 SQLDatabaseToolkit，这个工具箱中包含以下工具：</p>
<ul class="lvl-0">
<li class="lvl-4">
<p>创建并执行查询</p>
</li>
<li class="lvl-4">
<p>检查查询语法</p>
</li>
<li class="lvl-4">
<p>检索数据表的描述</p>
</li>
</ul>
<p>在这些工具的辅助之下，代理可以趋动 LLM 完成 SQL 查询任务。代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">from langchain.utilities import SQLDatabase</span><br><span class="line">from langchain.llms import OpenAI</span><br><span class="line">from langchain.agents import create_sql_agent</span><br><span class="line">from langchain.agents.agent_toolkits import SQLDatabaseToolkit</span><br><span class="line">from langchain.agents.agent_types import AgentType</span><br><span class="line"></span><br><span class="line"># 连接到FlowerShop数据库</span><br><span class="line">db = SQLDatabase.from_uri(&quot;sqlite:///FlowerShop.db&quot;)</span><br><span class="line">llm = OpenAI(temperature=0, verbose=True)</span><br><span class="line"></span><br><span class="line"># 创建SQL Agent</span><br><span class="line">agent_executor = create_sql_agent(</span><br><span class="line">    llm=llm,</span><br><span class="line">    toolkit=SQLDatabaseToolkit(db=db, llm=llm),</span><br><span class="line">    verbose=True,</span><br><span class="line">    agent_type=AgentType.ZERO_SHOT_REACT_DESCRIPTION,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 使用Agent执行SQL查询</span><br><span class="line"></span><br><span class="line">questions = [</span><br><span class="line">    &quot;哪种鲜花的存货数量最少？&quot;,</span><br><span class="line">    &quot;平均销售价格是多少？&quot;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">for question in questions:</span><br><span class="line">    response = agent_executor.run(question)</span><br><span class="line">    print(response)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>问题 1 的输出如下：</p>
<p><img src="https://static001.geekbang.org/resource/image/97/18/97bd63f7bf63eb90a33eb88829a3d118.jpg?wh=2212x1375" alt=""></p>
<p>问题 2 的输出如下：</p>
<p><img src="https://static001.geekbang.org/resource/image/74/3b/749ddf06803b961a16856494c33a163b.jpg?wh=2219x1343" alt=""></p>
<p>可以看到，和 Chain 直接生成 SQL 语句不同，代理会使用 ReAct 风格的提示。首先，它思考之后，将先确定第一个 action 是使用工具 sql_db_list_tables，然后观察该工具所返回的表格，思考后再确定下一个 action 是 sql_db_schema，也就是创建 SQL 语句，逐层前进，直到得到答案。</p>
<h2 id="总结时刻">总结时刻</h2>
<p>今天的内容很容易理解，又很开脑洞。我最想强调的，仍然是从 “告诉计算机要做什么” 的编程范式向 “告诉计算机我们想要什么” 的范式的转变。</p>
<p>这种转变具有深远的意义。</p>
<ol>
<li class="lvl-4">
<p>更大的可达性：不再需要深入的技术知识或特定的编程背景。这意味着非技术人员，比如业务分析师、项目经理甚至是终端用户，都可以直接与数据交互。</p>
</li>
<li class="lvl-4">
<p>高效率与生产力：传统的编程方法需要大量的时间和努力，尤其是在复杂的数据操作中。自然语言处理和理解能够显著减少这种负担，使得复杂的数据操作变得更加直观。</p>
</li>
<li class="lvl-4">
<p>错误的减少：许多编程错误源于对特定语法或结构的误解，通过使用自然语言，这些源于误解的错误将大大减少。</p>
</li>
<li class="lvl-4">
<p>人与机器的紧密结合：在这种新范式下，机器更像是人类的合作伙伴，而不仅仅是一个工具。它们可以理解我们的需求，并为我们提供解决方案，而无需我们明确指导每一步。</p>
</li>
</ol>
<p>但这种转变也带来了挑战。</p>
<ol>
<li class="lvl-4">
<p>模糊性的问题：自然语言本身是模糊的，机器必须能够准确地解释这种模糊性，并在必要时寻求澄清。</p>
</li>
<li class="lvl-4">
<p>对现有系统的依赖：虽然自然语言查询看起来很有吸引力，但许多现有系统可能不支持或不兼容这种新范式。</p>
</li>
<li class="lvl-4">
<p>过度依赖：如果过于依赖机器为我们做决策，那么我们可能会失去对数据的深入了解和对结果的质疑。</p>
</li>
</ol>
<p>我们正处于一个技术变革的时刻，自然语言与编程之间的界限正在消失。对于那些愿意接受和采纳这种新范式的人来说，未来充满了无限的可能性。</p>
<h2 id="思考题">思考题</h2>
<ol>
<li class="lvl-4">
<p>LangChain 中用 Chain 和 Agent 来查询数据库，这两种方式有什么异同？</p>
</li>
<li class="lvl-4">
<p>你能否深入上面这两种方法的代码，看一看它们的底层实现。尤其是要看 LangChain 是如何做提示工程，指导模型生成 SQL 代码的。</p>
</li>
</ol>
<p>期待在留言区看到你的分享，如果你觉得内容对你有帮助，也欢迎分享给有需要的朋友！最后如果你学有余力，可以进一步学习下面的延伸阅读。</p>
<h2 id="延伸阅读">延伸阅读</h2>
<ol>
<li class="lvl-4">
<p>文档：LangChain 中关于数据库接口的<a href="https://link.juejin.cn/?target=https%3A%2F%2Fpython.langchain.com%2Fdocs%2Fmodules%2Fchains%2Fpopular%2Fsqlite" title="https://python.langchain.com/docs/modules/chains/popular/sqlite">官方文档</a></p>
</li>
<li class="lvl-4">
<p>工具：上面的文档中提到了 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fdocs.smith.langchain.com%2F" title="https://docs.smith.langchain.com/">LangSmith</a> 工具，用于调试、测试和评估 LangChain 开发的 LLM 应用程序</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/08/%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5/%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AA%E9%B2%9C%E8%8A%B1%E7%BD%91%E7%BB%9C%E7%94%B5%E5%95%86%E7%9A%84%E4%BA%BA%E8%84%89%E5%B7%A5%E5%85%B7%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/08/%E6%83%B3%E6%B3%95/%E6%B8%B8%E6%88%8F/%E4%BA%8C%E6%AC%A1%E5%85%83%E8%90%8C%E5%A6%B9%E5%AD%90%E9%AB%98%E6%8B%93%E5%B1%95%E7%9A%84%E5%85%BB%E6%88%90%E6%A1%8C%E5%AE%A0%E6%B8%B8%E6%88%8F--%E5%B0%B1%E5%8F%AB%E2%80%9C%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%81%9A%E6%A1%8C%E5%AE%A0%E5%90%A7%EF%BC%81%E2%80%9D/%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F%E5%8F%8A%E6%8B%93%E5%B1%95%E6%94%AF%E6%8C%81/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E8%AF%A2%E8%8C%83%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">新的数据库查询范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E6%A1%88%E4%BE%8B%E8%83%8C%E6%99%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">实战案例背景信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">创建数据库表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-Chain-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">用 Chain 查询数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-Agent-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">用 Agent 查询数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%97%B6%E5%88%BB"><span class="nav-number">6.</span> <span class="nav-text">总结时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="nav-number">8.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">653</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
