<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[[BFS——广度优先算法（Breadth First Search）-CSDN 博客]] 由于广度优先遍历会导致需要遍历的节点越来越多，可能涉及剪枝操作，同时，在计算的过程中记录当前节点是否被遍历过也很重要。核心思想即使用队列存放待遍历的元素，这样后存放的节点后遍历就可以实现层级遍历。对于需要记录层数的遍历，可以通过双队列来操作，使用指针可以防止队列的拷贝，用 front 指针来放置当前要遍历的">
<meta property="og:type" content="article">
<meta property="og:title" content="O3xiaoyuhe">
<meta property="og:url" content="http://example.com/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/BFS/BFS%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="O3xiaoyuhe">
<meta property="og:description" content="[[BFS——广度优先算法（Breadth First Search）-CSDN 博客]] 由于广度优先遍历会导致需要遍历的节点越来越多，可能涉及剪枝操作，同时，在计算的过程中记录当前节点是否被遍历过也很重要。核心思想即使用队列存放待遍历的元素，这样后存放的节点后遍历就可以实现层级遍历。对于需要记录层数的遍历，可以通过双队列来操作，使用指针可以防止队列的拷贝，用 front 指针来放置当前要遍历的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-08T12:29:01.494Z">
<meta property="article:modified_time" content="2024-11-13T16:57:37.416Z">
<meta property="article:author" content="听">
<meta property="article:tag" content="大学&#x2F;竞赛&#x2F;蓝桥杯">
<meta property="article:tag" content="学习&#x2F;算法&#x2F;BFS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/BFS/BFS%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | O3xiaoyuhe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">O3xiaoyuhe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/BFS/BFS%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="听">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="O3xiaoyuhe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-08 20:29:01" itemprop="dateCreated datePublished" datetime="2024-12-08T20:29:01+08:00">2024-12-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-14 00:57:37" itemprop="dateModified" datetime="2024-11-14T00:57:37+08:00">2024-11-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[[BFS——广度优先算法（Breadth First Search）-CSDN 博客]]<br>
由于广度优先遍历会导致需要遍历的节点越来越多，可能涉及剪枝操作，同时，在计算的过程中记录当前节点是否被遍历过也很重要。核心思想即使用队列存放待遍历的元素，这样后存放的节点后遍历就可以实现层级遍历。对于需要记录层数的遍历，可以通过双队列来操作，使用指针可以防止队列的拷贝，用 <code>front</code> 指针来放置当前要遍历的节点队列，用 <code>rear</code> 来存放下一次要遍历的节点队列，在遍历结束后则将 <code>rear</code> 的内容赋给 <code>front</code> 即可开始下一层遍历。当然对于需要记录层数的遍历，也可以通过记录上一次添加到队列的节点数量，控制遍历来实现计数一下是两种方法的伪代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方案一</span></span><br><span class="line"><span class="comment">// par 为每一个节点</span></span><br><span class="line"><span class="keyword">typedef</span> par;</span><br><span class="line"><span class="type">bool</span> hashMap[pars] = &#123;<span class="literal">false</span>&#125;; <span class="comment">// 存放所有节点是否被遍历</span></span><br><span class="line"><span class="comment">// 所有的节点开始时都未遍历，故都初始化为false</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">(map a,par start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;par&gt; *front,*rear;</span><br><span class="line">	front = <span class="keyword">new</span> <span class="built_in">queue</span>&lt;par&gt;();</span><br><span class="line">	front.<span class="built_in">push</span>(start);</span><br><span class="line">	par where; <span class="comment">// 存放当前处理的节点</span></span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>; <span class="comment">// 记录层数</span></span><br><span class="line">	<span class="keyword">while</span>(!front.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		rear = <span class="keyword">new</span> queue;</span><br><span class="line">		<span class="keyword">while</span>(!front.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			where = front.<span class="built_in">front</span>();<span class="comment">// 将队列首元素取出</span></span><br><span class="line">			front.<span class="built_in">pop</span>();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">auto</span> par next: where.nexts ) <span class="comment">// 遍历所有where近邻节点</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(hasMap[pars]) <span class="keyword">continue</span>;<span class="comment">// 被遍历过跳出，接着查看其他节点</span></span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				&#123;</span><br><span class="line">					rear.<span class="built_in">push</span>(next);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="comment">// front的内容全部弹出时结束</span></span><br><span class="line">		front = rear；<span class="comment">// 将下一层的队列赋给front</span></span><br><span class="line">		del front;</span><br><span class="line">		count++; <span class="comment">// 记录层数加一</span></span><br><span class="line">	&#125;<span class="comment">// 当最后一层遍历完，没有可以添加到下一层的节点后，rear为空，赋给front也为空然后就会跳出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方案二</span></span><br><span class="line"><span class="comment">// par 为一个节点</span></span><br><span class="line"><span class="keyword">typedef</span> par;</span><br><span class="line"><span class="type">bool</span> HashMap[pars] = &#123;<span class="literal">false</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">BFS</span><span class="params">(map a, par start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;par&gt; list;</span><br><span class="line">	<span class="type">int</span> now = <span class="number">0</span>,next = <span class="number">0</span>; <span class="comment">// 分别存放 当前同级节点总数 和 下一级节点总数</span></span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>; <span class="comment">// 用来记录层数</span></span><br><span class="line">	list.<span class="built_in">push</span>(start);</span><br><span class="line">	now++;</span><br><span class="line">	par where; <span class="comment">// 用来记录当前遍历的位置</span></span><br><span class="line">	<span class="keyword">while</span>(list.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(now == <span class="number">0</span>) &#123;count++; now = next; next = <span class="number">0</span>&#125;  <span class="comment">// 前后两层转换交界处</span></span><br><span class="line">		<span class="comment">// 如果now为零则说明上一级节点已经遍历完，开始遍历下一层了，</span></span><br><span class="line">		<span class="comment">// 所以层数++ next里存放的数量 即为本层的节点数 </span></span><br><span class="line">		<span class="comment">// 将next数值赋给本层节点数，next重新计数</span></span><br><span class="line">		where = list.<span class="built_in">front</span>();</span><br><span class="line">		list.<span class="built_in">pop</span>();</span><br><span class="line">		now--;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> Next: where.pars) <span class="comment">// 遍历where的近邻节点</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(HashMap[Next]) <span class="keyword">continue</span>; <span class="comment">// 当前节点被遍历过跳出</span></span><br><span class="line">			<span class="keyword">else</span>&#123;list.<span class="built_in">push</span>(start); next++;&#125; <span class="comment">// 当前节点未遍历过，放入队列，下一节点计数++</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6-%E7%AB%9E%E8%B5%9B-%E8%93%9D%E6%A1%A5%E6%9D%AF/" rel="tag"># 大学/竞赛/蓝桥杯</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0-%E7%AE%97%E6%B3%95-BFS/" rel="tag"># 学习/算法/BFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/Ball%20Case/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/08/%E5%AD%A6%E4%B9%A0/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%A4%87%E8%80%83/%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3/DFS/%E7%9B%B4%E7%BA%BF%E4%BA%A4%E7%82%B9%E6%95%B0/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">听</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">653</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
