<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link rel="stylesheet" href="/css/custom.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="💡         TIP                    放一下存储器管理的笔记把">
<meta property="og:type" content="article">
<meta property="og:title" content="OS第五章总结">
<meta property="og:url" content="http://example.com/posts/6070b0ed.html">
<meta property="og:site_name" content="Ting&#39;s Blog">
<meta property="og:description" content="💡         TIP                    放一下存储器管理的笔记把">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412101418265.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131403033.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131405756.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131408580.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131419619.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131421631.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131438484.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131438521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131440028.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131504204.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131612602.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131614525.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131617839.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131622972.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131631934.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151344340.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151346947.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151439067.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151439724.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151439958.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151500000.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151501017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151503462.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152058766.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152059078.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152100324.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152105924.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152105463.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152110600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152114213.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152115017.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152116919.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152124296.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152125190.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202139618.png">
<meta property="og:image" content="http://example.com/posts/assets/1156ee8355ca107182c5e49788ac3c3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202217960.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202217488.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202238250.png">
<meta property="article:published_time" content="2024-12-12T05:27:12.000Z">
<meta property="article:modified_time" content="2024-12-20T15:01:33.609Z">
<meta property="article:author" content="听">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="408">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412101418265.png">

<link rel="canonical" href="http://example.com/posts/6070b0ed.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS第五章总结 | Ting's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ting's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">听的无名小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/6070b0ed.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412101430362.jpg">
      <meta itemprop="name" content="听">
      <meta itemprop="description" content="放一些个人笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ting's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS第五章总结
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-12 13:27:12" itemprop="dateCreated datePublished" datetime="2024-12-12T13:27:12+08:00">2024-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-20 23:01:33" itemprop="dateModified" datetime="2024-12-20T23:01:33+08:00">2024-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/408-OS/" itemprop="url" rel="index"><span itemprop="name">408 - OS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412101418265.png" alt="" style="width:100%" />  

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>放一下存储器管理的笔记把</p>
</p>
    </div>
</div><span id="more"></span>
<h2 id="学习目标"><a class="header-anchor" href="#学习目标">¶</a>学习目标</h2>
<p>Ø能够理解各层存储器的作用</p>
<p>Ø理解存储管理的基本任务</p>
<p>Ø理解逻辑地址、物理地址的概念</p>
<p>Ø理解程序装入的实现方式及特点</p>
<p>Ø理解程序链接的实现方式及特点</p>
<h2 id="目标评价"><a class="header-anchor" href="#目标评价">¶</a>目标评价</h2>
<ol>
<li class="lvl-3">
<p>说出常见的计算机存储硬件</p>
</li>
<li class="lvl-3">
<p>说出存储层次中各硬件的特点</p>
</li>
<li class="lvl-3">
<p>分析源程序、目标程序和可执行程序的地址形式</p>
</li>
<li class="lvl-3">
<p>理解CPU对内存的访问过程</p>
</li>
<li class="lvl-3">
<p>说出程序的装入和链接方式</p>
</li>
</ol>
<h2 id="基础概念"><a class="header-anchor" href="#基础概念">¶</a>基础概念</h2>
<h3 id="内存管理的任务"><a class="header-anchor" href="#内存管理的任务">¶</a>内存管理的任务</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>内存分配回收</p>
</li>
<li class="lvl-2">
<p>地址转换</p>
</li>
<li class="lvl-2">
<p>存储扩充</p>
</li>
<li class="lvl-2">
<p>存储保护</p>
</li>
</ul>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h3>学后应能够回答的问题</h3>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131403033.png" alt="image-20241213140352275"></p>
</p>
    </div>
</div><h3 id="存储器的层次结构"><a class="header-anchor" href="#存储器的层次结构">¶</a>存储器的层次结构</h3>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131405756.png" alt="image-20241213140513750"></p>
<center><small>计算机存储层次示意图</small></center>
<h4 id="寄存器"><a class="header-anchor" href="#寄存器">¶</a>寄存器</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>存放<code>CPU</code>执行时的数据和指令</p>
</li>
</ul>
<h4 id="高速缓存"><a class="header-anchor" href="#高速缓存">¶</a>高速缓存</h4>
<p>介于寄存器和存储器之间</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>备份主存常用数据和指令，减少对主存储器的访问次数</p>
</li>
<li class="lvl-2">
<p>缓和内存和处理机之间的矛盾</p>
</li>
</ul>

<div class="callout callout-note">
    <div class="callout-head">
        <span class="callout-head-icon">📝</span>
        <span class="callout-head-text" style="color:#673ab7">NOTE</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131408580.png" alt="image-20241213140854868"></p>
<center><small>多级缓存</small></center>
<p>l1d：一级数据缓存</p>
<p>L1i：一级指令缓存</p>
<p>L2 cache：二级缓存</p>
<p>L3 cache：三级缓存</p>
</p>
    </div>
</div><h4 id="磁盘缓存"><a class="header-anchor" href="#磁盘缓存">¶</a>磁盘缓存</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>暂时存放频繁使用的一部分磁盘数据和信息</p>
</li>
<li class="lvl-2">
<p>缓和主存和I/O设备在速度上的额不匹配</p>
</li>
<li class="lvl-2">
<p><strong>利用主存的部分空间，主存可看成辅存的高速缓存</strong></p>
</li>
</ul>
<h4 id="主存"><a class="header-anchor" href="#主存">¶</a>主存</h4>
<h5 id="性能指标"><a class="header-anchor" href="#性能指标">¶</a>性能指标</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>按<strong>字节</strong>连续编址，没个存储单元为1个字节<small>(8个二进制位)</small></p>
</li>
<li class="lvl-2">
<p>存储容量：所包含的存储单元总数<small>(单位：MB或GB)</small></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131419619.png" alt="image-20241213141949137"></p>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h5>简例</h5>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131421631.png" alt="image-20241213142102753"></p>
</p>
    </div>
</div><h3 id="程序地址"><a class="header-anchor" href="#程序地址">¶</a>程序地址</h3>
<h4 id="程序在成为进程前的准备工作"><a class="header-anchor" href="#程序在成为进程前的准备工作">¶</a>程序在成为进程前的准备工作</h4>

<div class="callout callout-note">
    <div class="callout-head">
        <span class="callout-head-icon">📝</span>
        <span class="callout-head-text" style="color:#673ab7">NOTE</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h5>总结</h5>
<h6>程序在成为进程前的准备工作</h6>
<ul class="lvl-1">
<li class="lvl-2">
<p><span style="color:red">编辑</span>：形成源文件(<span style="color:blue">符号地址</span>)</p>
</li>
<li class="lvl-2">
<p><span style="color:red">编译</span>：形成目标模块(<span style="color:blue">模块内符号地址解析</span>)</p>
</li>
<li class="lvl-2">
<p><span style="color:red">链接</span>：由多个模块或程序库形成可执行文件(<span style="color:blue">模块间符号地址解析</span>)</p>
</li>
<li class="lvl-2">
<p><span style="color:red">装入</span>：构造PCB，形成进程(<span style="color:blue">物理地址</span>)</p>
</li>
</ul>
</p>
    </div>
</div><ol>
<li class="lvl-3">
<p>编辑：编写源程序</p>
</li>
<li class="lvl-3">
<p>编译：由编译程序<small>(Complier)</small>对源程序进行编译，形成若干个目标模块</p>
</li>
<li class="lvl-3">
<p>链接：由链接程序<small>(Linker)</small>将目标模块和他们所需要的库函数链接在一起，形成一个完整的装入模块</p>
</li>
<li class="lvl-3">
<p>装入：由装入程序<small>(Loader)</small>，将装入模块装入内存</p>
</li>
</ol>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>就像C语言代码，到运行的过程：</p>
<ul class="lvl-1">
<li class="lvl-2">
<p>编译</p>
</li>
<li class="lvl-2">
<p>链接</p>
</li>
<li class="lvl-2">
<p>运行</p>
</li>
</ul>
</p>
    </div>
</div><h4 id="程序各阶段的地址变换"><a class="header-anchor" href="#程序各阶段的地址变换">¶</a>程序各阶段的地址变换</h4>
<ol>
<li class="lvl-3">
<p>源程序编译后的main.s</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131438484.png" alt="image-20241213143808948"></p>
<p>add：符号表示</p>
<p><big><strong>符号地址</strong></big></p>
<hr>
</li>
<li class="lvl-3">
<p>源程序汇编后的main.o和test.o反汇编的文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131438521.png" alt="image-20241213143843828"></p>
<p>13：整数值</p>
<p><big><strong>相对地址</strong></big></p>
<hr>
</li>
<li class="lvl-3">
<p>可执行程序myprog</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131440028.png" alt="image-20241213144033296"></p>
<p>4004e2 ：整数值</p>
<p><big><strong>相对地址</strong></big></p>
<hr>
</li>
<li class="lvl-3">
<p>可执行文件装入内存执行时的地址？</p>
<p>内存单元地址<small><span style="color:red">由CPU对内存的访问方式决定</span></small></p>
</li>
</ol>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>编译、汇编、链接，三个过程的地址变换是编译器做的</p>
<p>而，将生成好的可执行文件，放到内存中运行，是操作系统要考虑的事情</p>
</p>
    </div>
</div><h4 id="物理地址和逻辑地址"><a class="header-anchor" href="#物理地址和逻辑地址">¶</a>物理地址和逻辑地址</h4>
<h5 id="物理地址-small-绝对地址-small"><a class="header-anchor" href="#物理地址-small-绝对地址-small">¶</a>物理地址<small>(绝对地址)</small></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>物理内存的地址，内存以字节位单位编址</p>
</li>
<li class="lvl-2">
<p>物理地址空间：所有物理地址的集合</p>
</li>
</ul>
<h5 id="逻辑地址-small-虚拟地址、相对地址-small"><a class="header-anchor" href="#逻辑地址-small-虚拟地址、相对地址-small">¶</a>逻辑地址<small>(虚拟地址、相对地址)</small></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>由CPU产生的地址，即成程序编译后使用的相对于0字节的地址</p>
</li>
<li class="lvl-2">
<p>逻辑地址空间：由程序所生成的所有逻辑地址的集合</p>
</li>
</ul>
<h5 id="地址转换-small-地址重定位、地址映射-small"><a class="header-anchor" href="#地址转换-small-地址重定位、地址映射-small">¶</a>地址转换<small>(地址重定位、地址映射)</small></h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>程序中的逻辑地址转换为物理地址</p>
</li>
</ul>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p><span style="color:red">地址转换是操作系统内存管理任务之一</span></p>
</p>
    </div>
</div><h3 id="程序的装入"><a class="header-anchor" href="#程序的装入">¶</a>程序的装入</h3>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131504204.png" alt="image-20241213150423225"></p>
<center><small>程序装入示意图</small></center>
<h4 id="地址转换时期"><a class="header-anchor" href="#地址转换时期">¶</a>地址转换时期</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>绝对装入方式</p>
<ul class="lvl-2">
<li class="lvl-4"><strong>编译</strong>产生的地址使用<strong>绝对地址</strong></li>
<li class="lvl-4">程序或数据被修改时，需要重新编译程序</li>
</ul>
</li>
<li class="lvl-2">
<p>可重定位装入方式</p>
<ul class="lvl-2">
<li class="lvl-4">编译后的目标模块使用相对地址</li>
<li class="lvl-4">在<strong>装入</strong>时，完成<strong>重定位</strong><big>(静态重定位)</big></li>
<li class="lvl-4">需硬件支持</li>
</ul>
</li>
<li class="lvl-2">
<p>动态运行时装入方式</p>
<ul class="lvl-2">
<li class="lvl-4">编译后的目标模块使用相对地址</li>
<li class="lvl-4">在<strong>运行</strong>时，完成重定位<big>(动态重定位)</big></li>
</ul>
</li>
</ul>
<h4 id="程序的链接"><a class="header-anchor" href="#程序的链接">¶</a>程序的链接</h4>
<h5 id="静态链接"><a class="header-anchor" href="#静态链接">¶</a>静态链接</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>在程序运行前，将各目标模块及它们所需的库函数链接成一个完整的装配模块</p>
</li>
<li class="lvl-2">
<p>对相对地址进行修改；变换外部调用符号</p>
</li>
</ul>
<h5 id="装入时动态链接"><a class="header-anchor" href="#装入时动态链接">¶</a>装入时动态链接</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>在装入内存时，采用边装入边链接的链接方式</p>
</li>
<li class="lvl-2">
<p>便于修改和更新</p>
</li>
<li class="lvl-2">
<p>便于实现对目标模块的共享</p>
</li>
</ul>
<h5 id="运行时动态链接"><a class="header-anchor" href="#运行时动态链接">¶</a>运行时动态链接</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>将某些目标模块的链接推迟到执行时才执行</p>
</li>
<li class="lvl-2">
<p>加快装入过程，节省大量的内存空间</p>
</li>
</ul>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>对于<strong>运行时动态链接</strong>，动态链接库像是相关联的东西</p>
<h4>动态链接库<small><a href="/posts/29b48e9">详细介绍</a></small></h4>
<p>动态链接库（Dynamic Link Library，简称DLL）是包含可以由多个程序共享使用的代码和数据的文件。这种技术使程序能够高效地复用资源、减少重复代码以及节省内存空间。</p>
</p>
    </div>
</div>
<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<div style="overflow:hidden;"><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131612602.png" alt="image-20241213161228676" style="zoom:40%;float:left;" /><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131614525.png" alt="image-20241213161403091" style="zoom:40%;float:right;" /></div>
<center><small>链接示意图</small></center>
</p>
    </div>
</div><hr>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h3>各种存储管理方案</h3>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131617839.png" alt="image-20241213161739973"></p>
</p>
    </div>
</div>
<div class="callout callout-warning">
    <div class="callout-head">
        <span class="callout-head-icon">⚠️</span>
        <span class="callout-head-text" style="color:#e5a700">WARNING</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h3>学习目标</h3>
<p><big><span style="color:blue"><strong>掌握各种存储管理方案的内存分配回收、数据结构、地址转换、存储保护、主要技术、优缺点</strong></span></big></p>
<ul class="lvl-1">
<li class="lvl-2">
<p>能够分析单一分区、固定分区、动态分区的管理方式及优缺点</p>
</li>
<li class="lvl-2">
<p>掌握操作系统分区管理的数据结构、分区分配算法、回收算法</p>
</li>
<li class="lvl-2">
<p>理解并应用分区管理的地址变换方法</p>
</li>
<li class="lvl-2">
<p>掌握分区管理的内存扩充技术：交换、覆盖、紧凑</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131622972.png" alt="image-20241213162230528"></p>
</p>
    </div>
</div><h2 id="连续分配存储管理方式"><a class="header-anchor" href="#连续分配存储管理方式">¶</a>连续分配存储管理方式</h2>
<p><span style="color:red">连续存储方式：</span>为一个用户程序分配一个连续的内存空间</p>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h5>分类</h5>
<ul class="lvl-1">
<li class="lvl-2">
<p>单一连续分区</p>
</li>
<li class="lvl-2">
<p>固定连续分区</p>
</li>
<li class="lvl-2">
<p>动态分区分配</p>
</li>
<li class="lvl-2">
<p>动态可重定位分区分配</p>
</li>
</ul>
</p>
    </div>
</div><h3 id="单一连续分区"><a class="header-anchor" href="#单一连续分区">¶</a>单一连续分区</h3>
<h4 id="分配方式"><a class="header-anchor" href="#分配方式">¶</a>分配方式</h4>
<p><strong>单道</strong>程序环境下，仅装有一道用户程序，整个内存的用户空间由该程序独占。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>内存分配管理非常简单，内存利用率低</p>
</li>
<li class="lvl-2">
<p>用于单用户、单任务OS</p>
</li>
<li class="lvl-2">
<p>CP/M、MS-DOS、RT11</p>
</li>
</ul>
<h3 id="固定分区"><a class="header-anchor" href="#固定分区">¶</a>固定分区</h3>
<h4 id="管理方式"><a class="header-anchor" href="#管理方式">¶</a>管理方式</h4>
<p>多个分区可装多道程序</p>
<p>分区大小固定</p>
<p>分区个数固定</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412131631934.png" alt="image-20241213163147362"></p>
<center><small>固定分区(大小相同)<small>(左)</small>，固定分区(大小不同)<small>(右)</small></small></center>

<div class="callout callout-note">
    <div class="callout-head">
        <span class="callout-head-icon">📝</span>
        <span class="callout-head-text" style="color:#673ab7">NOTE</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>固定分区中，使用固定分区使用表来管理分区的使用情况。</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151344340.png" alt="image-20241215134409673"></p>
<center><small>固定分区使用表</small></center>
</p>
    </div>
</div><h4 id="地址重定位与存储保护"><a class="header-anchor" href="#地址重定位与存储保护">¶</a>地址重定位与存储保护</h4>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151346947.png" alt="image-20241215134606043"></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>静态重定位</p>
</li>
<li class="lvl-2">
<p>界限寄存器</p>
</li>
</ul>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h5>静态重定位</h5>
<ul class="lvl-1">
<li class="lvl-2">
<p>在<strong>程序装载</strong>时，<strong>由操作系统</strong>将逻辑地址加上分区的起始地址，转换为物理地址</p>
</li>
<li class="lvl-2">
<p>该方法简单，但程序装载后地址固定，无法移动<small>(但固定分区情况下，程序确实不会发生移动)</small></p>
</li>
</ul>
<h5>界限寄存器</h5>
<ul class="lvl-1">
<li class="lvl-2">
<p>每一个分区设置一个界限寄存器，记录该分区的最大地址范围。</p>
</li>
<li class="lvl-2">
<p>访问内存时，硬件检查物理地址是否在分区范围内，超出范围则触发包含异常。</p>
</li>
</ul>
</p>
    </div>
</div><h4 id="特点"><a class="header-anchor" href="#特点">¶</a>特点</h4>
<p>优点：易于实现，开销小</p>
<p><span style="color:red">问题</span>：</p>
<ol>
<li class="lvl-3">
<p>可能存在内碎片和外碎片</p>

<div class="callout callout-note">
    <div class="callout-head">
        <span class="callout-head-icon">📝</span>
        <span class="callout-head-text" style="color:#673ab7">NOTE</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p><strong>内碎片</strong>：占用分区之内未被利用的空间</p>
<p><strong>外碎片</strong>：占用分区之间难以利用的空闲分区<small>通常是小的空闲分区</small></p>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>举个例子：</p>
<p>例如，现在操作系统分给的固定分区大小为16k</p>
<p>但是又进程现在申请12k大小的内存，但是由于操作系统为固定分区模式，所以只能给该进程分一个大小为16k的分区，这样就有4k空间被浪费了，这浪费的4K空间称为内碎片</p>
<p>另外，再比如，现在操作系统仅剩下1K的存储空间，所有进程都无法装入，这1K存储空间，就称为内碎片</p>
</p>
    </div>
</div></p>
    </div>
</div></li>
<li class="lvl-3">
<p>分区数固定，限制了并发执行的程序数目</p>
</li>
</ol>
<h3 id="动态分区"><a class="header-anchor" href="#动态分区">¶</a>动态分区</h3>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151439067.png" alt="image-20241215143909924"></p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151439724.png" alt="image-20241215143929060"></p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151439958.png" alt="image-20241215143947058"></p>
<center><small>动态分区示意图</small></center>
<h4 id="数据结构"><a class="header-anchor" href="#数据结构">¶</a>数据结构</h4>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151500000.png" alt="image-20241215150022370"></p>
<center><small>已分配分区表</small></center>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151501017.png" alt="image-20241215150156082"></p>
<center><small>空闲分区表</small></center>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412151503462.png" alt="image-20241215150357079"></p>
<center><small>空闲分区链</small></center>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>空闲分区链用于高效的管理空闲内存块</p>
<p>看起来，每一个空闲分区中，都会存放下一个空闲分区的首地址</p>
<p>另外，还会存放当前分区的大小</p>
</p>
    </div>
</div><h4 id="分配算法"><a class="header-anchor" href="#分配算法">¶</a>分配算法</h4>
<h5 id="基于-span-style-color-blue-顺序搜索-span-的动态分区分配算法"><a class="header-anchor" href="#基于-span-style-color-blue-顺序搜索-span-的动态分区分配算法">¶</a>基于<span style="color:blue">顺序搜索</span>的动态分区分配算法</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>依次搜索空闲分区链上的空闲分区，寻找一个大小能够满足要求的分区</p>
</li>
<li class="lvl-2">
<p>首次适应算法、循环适应算法、最佳适应算法、最坏适应算法</p>
</li>
</ul>
<h6 id="首次适应算法"><a class="header-anchor" href="#首次适应算法">¶</a>首次适应算法</h6>
<ul class="lvl-0">
<li class="lvl-2">
<p>空闲分区链以<strong>地址</strong>递增的次序链接<small>(<span style="color:red;">注意！</span>这里不是按照空闲分区的大小进行链接)</small></p>
</li>
<li class="lvl-2">
<p>从链首开始顺序查找，直到找到一个大小能够满足要求的空闲分区为止</p>
<p><span style="color:blue"><small>此处的含义是：当找到一处空闲块，空闲分区的大小<strong>大于</strong>当前需要装入的进程时，就会将该空闲块中<strong>进程所需要的部分</strong>  分给进程，剩下的部分<strong>仍作为空闲分区</strong></small></span></p>
</li>
<li class="lvl-2">
<p>缺点：低址部分留下许多小碎片</p>
</li>
</ul>
<h6 id="循环首次适应算法"><a class="header-anchor" href="#循环首次适应算法">¶</a>循环首次适应算法</h6>
<ul class="lvl-0">
<li class="lvl-2">
<p><span style="color:red">从上次找到的空闲分区的下一个空闲分区开始查找</span>，直到找到一个能满足要求的空闲分区</p>
</li>
<li class="lvl-2">
<p>空闲分区分布更均匀，减少了查找的开销</p>
</li>
<li class="lvl-2">
<p>缺乏大的空闲分区</p>
</li>
</ul>
<h6 id="最佳适应算法"><a class="header-anchor" href="#最佳适应算法">¶</a>最佳适应算法</h6>
<ul class="lvl-0">
<li class="lvl-2">
<p>搜索整个序列，找到适合条件的最小分区进行分配</p>
</li>
<li class="lvl-2">
<p>空闲分区按其<strong>容量</strong>从小到大的顺序链接</p>
</li>
<li class="lvl-2">
<p>用最小空间满足要求；但留下许多难以利用的小碎片</p>
</li>
</ul>
<h6 id="最坏适应算法"><a class="header-anchor" href="#最坏适应算法">¶</a>最坏适应算法</h6>
<ul class="lvl-0">
<li class="lvl-2">
<p>搜索整个序列，寻找最大分区进行匹配</p>
</li>
<li class="lvl-2">
<p>空闲分区按其容量从大到小的顺序链接</p>
</li>
<li class="lvl-2">
<p>分割后空闲块任为较大空块；缺乏大的空闲分区</p>
</li>
</ul>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<h5>关于每种分配算法是否会产生 内/外碎片的讨论</h5>
<h6>首次适应算法</h6>
<ul class="lvl-1">
<li class="lvl-2">
<p><strong>不会产生内碎片</strong>：因为首次适应算法中，每次分给进程的都是刚好够进程请求的</p>
</li>
<li class="lvl-2">
<p><strong>会产生外碎片</strong>：因为随着申请的进程数越来越多，空闲块就会被拆的越来越小，直到最后无法分给任何一个进程</p>
</li>
</ul>
<h6>循环首次适应</h6>
<p>其实和首次适应算法差不多</p>
<h6>最佳适应算法</h6>
<p>也是动态分区的一种</p>
<p>一般来说，动态分区都是不会产生内碎片的，因为给进程分的，都恰好是进程所需要的</p>
<p>但由于是动态分区，则不可避免空闲块被切的越来越小，直到无法分给任何进程</p>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>其实，<em>循环首次适应、最佳适应、最坏适应</em>，都只是对首次适应算法的改进，都只是修改了适应算法，而分配空间的核心相同</p>
</p>
    </div>
</div></p>
    </div>
</div><h5 id="基于-span-style-color-red-索引搜索-span-的动态分区分配算法"><a class="header-anchor" href="#基于-span-style-color-red-索引搜索-span-的动态分区分配算法">¶</a>基于<span style="color:red">索引搜索</span>的动态分区分配算法</h5>
<ul class="lvl-0">
<li class="lvl-2">
<p>提高搜索分区的速度，在大、中型系统中采用</p>
</li>
<li class="lvl-2">
<p>快速适应算法、伙伴系统和哈希算法</p>
</li>
</ul>
<h6 id="快速适应算法"><a class="header-anchor" href="#快速适应算法">¶</a>快速适应算法</h6>
<ul class="lvl-0">
<li class="lvl-2">
<p>将空闲分区按其容量大小进行分类，具有相同容量的所有空闲分区设有一个空闲分区链表</p>
</li>
<li class="lvl-2">
<p>分配时，根据进程长度，从索引表中寻找能容纳它的最小空闲分区链表；从链表取下第一块进行分配</p>
</li>
<li class="lvl-2">
<p>特点</p>
<ul class="lvl-2">
<li class="lvl-4">优点：不分割分区，不产生碎片，查找效率高</li>
<li class="lvl-4">缺点：分区归还主存时算法复杂，系统开销较大，存在浪费</li>
</ul>
</li>
</ul>
<h6 id="伙伴系统"><a class="header-anchor" href="#伙伴系统">¶</a>伙伴系统</h6>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>固定分区方式不够灵活，当进程大小与空闲分区大小不 匹配时，内存空间利用率很低。 动态分区方式算法复杂，回收空闲分区时需要进行分区合并等，系统开销较大。 伙伴系统 (buddy system)是介于固定分区与可变分区之间的动态分区技术。 <strong>伙伴：在分配存储块时将一个大的存储块分裂成两个大小相等的小块，这两个小块就称为“伙伴”。</strong></p>
<blockquote>
<p>摘自<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45951642/article/details/124431231">存储器管理_OS_快速适应算法-CSDN博客</a></p>
</p>
    </div>
</div></blockquote>
<p>伙伴算法规定，无论已分配分区或空闲分区，其<span style="color:blue">大小均为 $2$ 的 $k$ 次幂</span>，$k$ 为整数，$n &lt;= k &lt;= m$，其中：$2^n$ 表示分配的最小分区大小，$2^m$ 标识分配的最大分区的大小，通常$2^m$ 是整个可分配内存的大小。</p>
<p>在系统运行过程中，由于不断的划分，可能会形成若干个不连续的空闲分区。</p>
<p>内存管理模块保持有多个空闲块链表，空闲块的大小可以为 2，4，8，$2^m$ 字节（$m$ 为正整数）</p>
<p>系统初起时，只有一个最大的空闲块（整个内存）。</p>
<p><u>当一个长度为$n$的进程申请内存时，系统就分给它一个大于或等于所申请尺寸的最小的2的幂次的空闲块。</u><small>(<span style="color:blue">并没有一定和进程所需内存相同；即，即使进程用不了那么多，操作系统还是会分给它</span>)</small></p>
<p><strong>伙伴系统的缺点</strong>：不能有效的利用内存。进程大小不一定是2的整数被，因此会造成浪费，内碎片严重。</p>
<p>同时也会出现外碎片，因为还是会有进程无法放入较小的分区。</p>
<h4 id="内存分配流程"><a class="header-anchor" href="#内存分配流程">¶</a><strong>内存分配流程</strong></h4>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152058766.png" alt="image-20241215205802867"></p>
<h4 id="内存回收"><a class="header-anchor" href="#内存回收">¶</a>内存回收</h4>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152059078.png" alt="image-20241215205944359"></p>
<h4 id="地址转换"><a class="header-anchor" href="#地址转换">¶</a>地址转换</h4>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152100324.png" alt="image-20241215210048568"></p>
<center><small>动态重定位示意图</small></center>
<h4 id="相关技术"><a class="header-anchor" href="#相关技术">¶</a>相关技术</h4>
<p>主存不足的存储管理技术</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>内存紧凑</p>
</li>
<li class="lvl-2">
<p>交换</p>
</li>
<li class="lvl-2">
<p>覆盖</p>
</li>
</ul>
<h2 id="分页存储管理"><a class="header-anchor" href="#分页存储管理">¶</a>分页存储管理</h2>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152105924.png" alt="image-20241215210511208"></p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152105463.png" alt="image-20241215210526994"></p>
<center><small>学习目标及目标评价</small></center>
<h3 id="分页存储的基本原理"><a class="header-anchor" href="#分页存储的基本原理">¶</a>分页存储的基本原理</h3>
<p>将内存空间分为一个个<strong>大小相等的分区</strong>（比如：每个分区4KB）</p>
<p>每个分区就是一个“<strong>页框</strong>”<small>或称“<strong>页帧</strong>”、“<strong>内存块</strong>”、“<strong>物理块</strong>”</small></p>
<p>每个页框有一个编号，即“<strong>页框号</strong>”<small>或者“<strong>内存块号</strong>”、“<strong>页帧号</strong>”、“<strong>物理块号</strong>”</small></p>
<p>页框号从0开始。</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152110600.png" alt="页与页框"></p>
<center><small>页与页框</small></center>
<hr />
<div style="text-align: center;color:rgba(0,0,0,0.8);"><big><big>(完)</big></big></div>
<h3 id="地址结构"><a class="header-anchor" href="#地址结构">¶</a>地址结构</h3>
<p>内存地址(<span style="color:red">逻辑地址</span>)范围（1块大小为1KB）</p>
<img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152114213.png" alt="image-20241215211426833" style="zoom:50%;" />
<p>内存地址结构：</p>
<img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152115017.png" alt="image-20241215211502226" style="zoom:50%;" />
<img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152116919.png" alt="image-20241215211616857" style="zoom:80%;" />
<center><small><span style="color:red"><strong>分页地址中的结构(32位)</strong></span></small></center>
<h4 id="页号P"><a class="header-anchor" href="#页号P">¶</a>页号P</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>12-31位：20位</p>
</li>
<li class="lvl-2">
<p>地址空间最多运行有1M（$2^{20}$）页</p>
</li>
</ul>
<h4 id="位移量W（页内地址）"><a class="header-anchor" href="#位移量W（页内地址）">¶</a>位移量W（页内地址）</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>0-11：12位</p>
</li>
<li class="lvl-2">
<p>每页大小为4KB（$2^{12}$）</p>
</li>
</ul>
<p>对某特定机器，地址结构是一定的。</p>
<p>若给抵挡一个逻辑地址空间中的地址为A，页面的大小为L，则<span style="color:red">页号P</span>和<span style="color:red">页内地址d</span>可按下式求得</p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152124296.png" alt="image-20241215212411760"></p>
<h3 id="数据结构-2"><a class="header-anchor" href="#数据结构-2">¶</a>数据结构</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><big><span style="color:blue;">进程页表</span></big>：每个进程有一个页表，描述该进程占用的物理页面及逻辑排列顺序；</p>
<ul class="lvl-2">
<li class="lvl-4">逻辑页号（本进程的地址空间）-&gt; 物理页号（实际内存空间）；</li>
</ul>
</li>
<li class="lvl-2">
<p><big><span style="color:blue;">物理页面表</span></big>：整个系统有一个物理页面表，描述物理内存空间的分配使用情况</p>
<ul class="lvl-2">
<li class="lvl-4">数据结构：位示图，空闲分区链表</li>
</ul>
</li>
<li class="lvl-2">
<p><big><span style="color:blue;">请求表</span></big>：整个系统有一个请求表，描述系统内各个进程页表的位置和大小，用于地址转换，也可以结合到各进程PCB里</p>
</li>
</ul>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p><big><strong>页表不属于进程的地址空间</strong></big></p>
<p>但每个进程均有一个页表，由操作系统维护。</p>
<p>页表的主要作用是将进程的虚拟地址（Virtual Address）映射到物理地址（Physical Address）。每个进程都有独立的虚拟地址空间，而页表是管理这种虚拟地址空间的关键数据结构。</p>
<p>页表本身存储在内存中，由操作系统维护。它记录了虚拟页面与物理页面之间的映射关系，例如页面是否在内存中、页面权限等。</p>
</p>
    </div>
</div><p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412152125190.png" alt="image-20241215212545948"></p>
<center><small>页表结构</small></center>
<h3 id="内存有效访问时间EAT"><a class="header-anchor" href="#内存有效访问时间EAT">¶</a>内存有效访问时间EAT</h3>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202139618.png" alt="image-20241220213940979"></p>
<p><img src="./assets/1156ee8355ca107182c5e49788ac3c3.jpg" alt="1156ee8355ca107182c5e49788ac3c3"></p>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>当快表未命中时，根据程序的局部性原理，下一次再次访问的概率会很大，所以需要将缺失的信息写入到块表中，以便下次查询时可以命中。</p>
</p>
    </div>
</div><h3 id="相关技术-2"><a class="header-anchor" href="#相关技术-2">¶</a>相关技术</h3>
<h4 id="两级或多级页表"><a class="header-anchor" href="#两级或多级页表">¶</a>两级或多级页表</h4>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202217960.png" alt="image-20241220221715989"></p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202217488.png" alt="image-20241220221737815"></p>
<p><img src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412202238250.png" alt="image-20241220223823781"></p>

<div class="callout callout-tip">
    <div class="callout-head">
        <span class="callout-head-icon">💡</span>
        <span class="callout-head-text" style="color:#009688">TIP</span>
    </div>
    <div class="callout-contents">
        <p><p></p>
<p>对于该题，通过逻辑地址空间和页大小可以得出</p>
<blockquote>
<p>逻辑地址结构即寻址到一个位</p>
</p>
    </div>
</div><p>逻辑地址共$10 + 16 = 26$位，</p>
<p>则，寻址到一个位需要：$26$位，即逻辑地址长度为$26$</p>
<p>而通过页表项大小和页大小可以算出一个页表可以存下$2^9$个页表，即逻辑地址结构中页号长度为$9$位</p>
<p>页内偏移量长度即页大小$10$位</p>
<p>所以可以推出现在已经用了$10 + 9 = 19$位</p>
<p>则剩下$7$位</p>
<p>全为页目录号长度</p>
<p>则，页目录号包含表项的个数至少为$2^7$</p>
<blockquote>
<p>页目录表，指的是一级页表。</p>
<p>包含表项，指的一级页表中的一项。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 大学</a>
              <a href="/tags/408/" rel="tag"><i class="fa fa-tag"></i> 408</a>
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bd8dd267.html" rel="prev" title="计网第二章">
      <i class="fa fa-chevron-left"></i> 计网第二章
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/cd647b6c.html" rel="next" title="操作系统复习">
      操作系统复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%AF%84%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">目标评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">内存管理的任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">学后应能够回答的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98"><span class="nav-number">3.3.2.</span> <span class="nav-text">高速缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%BC%93%E5%AD%98"><span class="nav-number">3.3.3.</span> <span class="nav-text">磁盘缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%AD%98"><span class="nav-number">3.3.4.</span> <span class="nav-text">主存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">简例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%9C%B0%E5%9D%80"><span class="nav-number">3.4.</span> <span class="nav-text">程序地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%9C%A8%E6%88%90%E4%B8%BA%E8%BF%9B%E7%A8%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.4.1.</span> <span class="nav-text">程序在成为进程前的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">3.4.1.1.1.</span> <span class="nav-text">程序在成为进程前的准备工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%90%84%E9%98%B6%E6%AE%B5%E7%9A%84%E5%9C%B0%E5%9D%80%E5%8F%98%E6%8D%A2"><span class="nav-number">3.4.2.</span> <span class="nav-text">程序各阶段的地址变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E5%92%8C%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80"><span class="nav-number">3.4.3.</span> <span class="nav-text">物理地址和逻辑地址</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80-small-%E7%BB%9D%E5%AF%B9%E5%9C%B0%E5%9D%80-small"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">物理地址(绝对地址)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80-small-%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E3%80%81%E7%9B%B8%E5%AF%B9%E5%9C%B0%E5%9D%80-small"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">逻辑地址(虚拟地址、相对地址)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2-small-%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E3%80%81%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84-small"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">地址转换(地址重定位、地址映射)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A3%85%E5%85%A5"><span class="nav-number">3.5.</span> <span class="nav-text">程序的装入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%97%B6%E6%9C%9F"><span class="nav-number">3.5.1.</span> <span class="nav-text">地址转换时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">3.5.2.</span> <span class="nav-text">程序的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">静态链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A3%85%E5%85%A5%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">装入时动态链接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">运行时动态链接</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">3.5.3.</span> <span class="nav-text">动态链接库详细介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.6.</span> <span class="nav-text">各种存储管理方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.7.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%88%86%E9%85%8D%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">连续分配存储管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E8%BF%9E%E7%BB%AD%E5%88%86%E5%8C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">单一连续分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">分配方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A%E5%88%86%E5%8C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">固定分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">4.2.1.</span> <span class="nav-text">管理方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E9%87%8D%E5%AE%9A%E4%BD%8D%E4%B8%8E%E5%AD%98%E5%82%A8%E4%BF%9D%E6%8A%A4"><span class="nav-number">4.2.2.</span> <span class="nav-text">地址重定位与存储保护</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">静态重定位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">界限寄存器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">4.2.3.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA"><span class="nav-number">4.3.</span> <span class="nav-text">动态分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.</span> <span class="nav-text">分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-span-style-color-blue-%E9%A1%BA%E5%BA%8F%E6%90%9C%E7%B4%A2-span-%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">基于顺序搜索的动态分区分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%A6%96%E6%AC%A1%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.1.1.</span> <span class="nav-text">首次适应算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%A6%96%E6%AC%A1%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.1.2.</span> <span class="nav-text">循环首次适应算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.1.3.</span> <span class="nav-text">最佳适应算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%80%E5%9D%8F%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.1.4.</span> <span class="nav-text">最坏适应算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">关于每种分配算法是否会产生 内&#x2F;外碎片的讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">4.3.2.2.1.</span> <span class="nav-text">首次适应算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">4.3.2.2.2.</span> <span class="nav-text">循环首次适应</span></a></li><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">4.3.2.2.3.</span> <span class="nav-text">最佳适应算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-span-style-color-red-%E7%B4%A2%E5%BC%95%E6%90%9C%E7%B4%A2-span-%E7%9A%84%E5%8A%A8%E6%80%81%E5%88%86%E5%8C%BA%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.3.</span> <span class="nav-text">基于索引搜索的动态分区分配算法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95"><span class="nav-number">4.3.2.3.1.</span> <span class="nav-text">快速适应算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BC%99%E4%BC%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.3.2.3.2.</span> <span class="nav-text">伙伴系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">4.3.3.</span> <span class="nav-text">内存分配流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6"><span class="nav-number">4.3.4.</span> <span class="nav-text">内存回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.3.5.</span> <span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-number">4.3.6.</span> <span class="nav-text">相关技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">分页存储管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">分页存储的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84"><span class="nav-number">5.2.</span> <span class="nav-text">地址结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E5%8F%B7P"><span class="nav-number">5.2.1.</span> <span class="nav-text">页号P</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%8D%E7%A7%BB%E9%87%8FW%EF%BC%88%E9%A1%B5%E5%86%85%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-number">5.2.2.</span> <span class="nav-text">位移量W（页内地址）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-2"><span class="nav-number">5.3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%9C%89%E6%95%88%E8%AE%BF%E9%97%AE%E6%97%B6%E9%97%B4EAT"><span class="nav-number">5.4.</span> <span class="nav-text">内存有效访问时间EAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF-2"><span class="nav-number">5.5.</span> <span class="nav-text">相关技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%BA%A7%E6%88%96%E5%A4%9A%E7%BA%A7%E9%A1%B5%E8%A1%A8"><span class="nav-number">5.5.1.</span> <span class="nav-text">两级或多级页表</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="听"
      src="https://cdn.jsdelivr.net/gh/03xiaoyuhe/PicStore/img/202412101430362.jpg">
  <p class="site-author-name" itemprop="name">听</p>
  <div class="site-description" itemprop="description">放一些个人笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">听</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
        <!-- ECharts 图表容器 -->
        
        <script>
            if(document.getElementById('heatmapChart')){
                const heatmapChart = echarts.init(document.getElementById('heatmapChart'));
                const containerWidth = document.getElementById('heatmapChart').offsetWidth;
                const cellSize = Math.max(Math.floor(containerWidth / 60));
                console.log(cellSize)
                heatmapChart.setOption({
                    tooltip: {
                        position: 'top',
                        formatter: params => `${params.value[0]}: ${params.value[1]} Articles`
                    },
                    visualMap: {
                        min: 0,
                        max: Math.max(...[["2024-12-09",3],["2024-12-10",8],["2024-12-11",9],["2024-12-12",4],["2024-12-13",4],["2024-12-15",1],["2024-12-17",3],["2024-12-18",2],["2024-12-19",6],["2024-12-20",2],["2024-12-22",2],["2024-12-23",1],["2024-12-24",1]].map(item => item[1])),
                        calculable: false,
                        orient: 'horizontal', // 横向布局
                        right: '5%',
                        bottom: '5%',
                        inRange: { color: ['#FFEFD5', '#FFA07A', '#FF4500'] }
                    },
                    calendar: {
                        top: '20%',
                        left: 'center',
                        range: new Date().getFullYear(),
                        cellSize: cellSize, // 方格大小
                        splitLine: { lineStyle: { color: '#E0E0E0', width: 1 } },
                        itemStyle: { borderWidth: 1, borderColor: '#E0E0E0' },
                        dayLabel: { firstDay: 1, fontSize: 12, color: '#333', show: false },
                        monthLabel: { fontSize: 12, color: '#555' }
                    },
                    series: [{
                        type: 'heatmap',
                        coordinateSystem: 'calendar',
                        data: [["2024-12-09",3],["2024-12-10",8],["2024-12-11",9],["2024-12-12",4],["2024-12-13",4],["2024-12-15",1],["2024-12-17",3],["2024-12-18",2],["2024-12-19",6],["2024-12-20",2],["2024-12-22",2],["2024-12-23",1],["2024-12-24",1]]
                    }]
                });
            }
        </script>
    
        
        <script>
            if(document.getElementById('monthlyChart')){
                const monthlyChart = echarts.init(document.getElementById('monthlyChart'));
                monthlyChart.setOption({
                    xAxis: {
                        type: 'category',
                        data: ["2024-12"],
                        axisLabel: { fontSize: 12 }
                    },
                    yAxis: {
                        type: 'value',
                        splitLine: { lineStyle: { type: 'dashed', color: '#ccc' } }
                    },
                    series: [{
                        name: 'Articles',
                        type: 'line',
                        data: [46],
                        smooth: true,
                        lineStyle: { color: '#5470C6', width: 2 },
                        itemStyle: { color: '#5470C6' },
                        areaStyle: { color: 'rgba(84, 112, 198, 0.4)' },
                        animationDuration: 1000
                    }]
                });
            }
        </script>
    
        
        <script>
            if(document.getElementById('tagsChart')){    
                const tagsChart = echarts.init(document.getElementById('tagsChart'));
                tagsChart.setOption({
                    tooltip: { trigger: 'item', formatter: '{b}: {c} ({d}%)' },
                    series: [{
                        type: 'pie',
                        radius: '60%',
                        data: [{"name":"大学","value":16},{"name":"408","value":15},{"name":"OS","value":15},{"name":"C/C++","value":3},{"name":"编程","value":3},{"name":"项目构建工具","value":2},{"name":"hexo 建设","value":2},{"name":"Latex","value":1}],
                        label: {
                            position: 'outside',
                            formatter: '{b} {c} ({d}%)',
                            fontSize: 12
                        },
                        color: ['#5470C6', '#91CC75', '#FAC858', '#EE6666', '#73C0DE', '#3BA272', '#FC8452', '#9A60B4'],
                        animationDuration: 1000
                    }],
                    legend: {
                        bottom: '0',
                        left: 'center',
                        data: [{"name":"大学","value":16},{"name":"408","value":15},{"name":"OS","value":15},{"name":"C/C++","value":3},{"name":"编程","value":3},{"name":"项目构建工具","value":2},{"name":"hexo 建设","value":2},{"name":"Latex","value":1}].map(tag => tag.name),
                        textStyle: { fontSize: 12 }
                    }
                });
            }
        </script>
    
        
        <script>
            if(document.getElementById('categoriesChart')){
                const categoriesChart = echarts.init(document.getElementById('categoriesChart'));
                categoriesChart.setOption({
                    xAxis: {
                        type: 'value',
                        splitLine: { lineStyle: { type: 'dashed', color: '#ccc' } }
                    },
                    yAxis: {
                        type: 'category',
                        data: [{"name":"未分类","value":16},{"name":"408 - OS","value":14},{"name":"编程知识","value":3},{"name":"hexo","value":2},{"name":"Markdown","value":1}].map(category => category.name).reverse(),
                        axisLabel: { fontSize: 12 }
                    },
                    series: [{
                        name: 'Category Count',
                        type: 'bar',
                        data: [{"name":"未分类","value":16},{"name":"408 - OS","value":14},{"name":"编程知识","value":3},{"name":"hexo","value":2},{"name":"Markdown","value":1}].map(category => category.value).reverse(),
                        label: {
                            show: true,
                            position: 'right',
                            fontSize: 12
                        },
                        itemStyle: {
                            color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [
                                { offset: 0, color: '#91CC75' },
                                { offset: 1, color: '#73C0DE' }
                            ])
                        },
                        animationDuration: 1000
                    }]
                });
            }
        </script>
    
    </body>
</html>
